<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:image" content="/static/images/campus_bistro_og.jpg"><meta property="og:image:type" content="image/jpeg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="630" /><meta property="og:description" content="" /><meta property="og:title" content="Obědy" /><link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons/apple-touch-icon.png?v=oLBAbKXQQ0"><link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon-32x32.png?v=oLBAbKXQQ0"><link rel="icon" type="image/png" sizes="194x194" href="/static/images/favicons/favicon-194x194.png?v=oLBAbKXQQ0"><link rel="icon" type="image/png" sizes="192x192" href="/static/images/favicons/android-chrome-192x192.png?v=oLBAbKXQQ0"><link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicons/favicon-16x16.png?v=oLBAbKXQQ0"><link rel="manifest" href="/static/images/favicons/site.webmanifest?v=oLBAbKXQQ0"><link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg?v=oLBAbKXQQ0" color="#000000"><link rel="shortcut icon" href="/static/images/favicons/favicon.ico?v=oLBAbKXQQ0"><meta name="msapplication-TileColor" content="#caad87"><meta name="msapplication-TileImage" content="/static/images/favicons/mstile-144x144.png?v=oLBAbKXQQ0"><meta name="msapplication-config" content="/static/images/favicons/browserconfig.xml?v=oLBAbKXQQ0"><meta name="theme-color" content="#caad87"><title>Obědy</title><script type="text/javascript"> /* <![CDATA[

                                          ..::"created by"::..

                                                    .d°
                                                   ,ad
                                                 ,a8d
                                                ,ad88
                                                ,ad888aaa,,
                                                a8888888888áaa,,
                                        "ba-,____            """""
                                          "88888888" "8888"
                                            `"d8888  |88'
                                                     ,8'
                                                88  ,8'                                  88
                                                88  8'                               88  88
                                                88                               ""  88  88
                8b      db      d8   ,ad888ba,  8" d888ba,   88,d88ba,,ad88ba,   88  88  88
                °8b    d88b    d8'  a8P_____88  ,8P'    "8a  88P'   "88"    "8a  88  88  88
                 °8b  d8'°8b  d8'   88P""""""".;88       d8  88      88      88  88  88  88
                  °8bd8'  °8bd8'    "8b,   ,aa; 88b,   ,a8"  88      88      88  88  88  88
                    YP      YP       `"Ybbd8"'  8Y"Ybbd8"'   88      88      88  88  88  88

                                            wwww.webmill.cz

     ]]> */ </script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"><link href="/static/css/a.c94ae940a102.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><div class="container-fluid px-0 main-wrap"><div id="gdprSpace"></div><div id="top"></div><div class="container-fluid px-0 navbar-wrap naviFluid"><div class="container-fluid np"><div id="gdpr-banner" class="cookies-banner-gdpr "><form method="post" action="" class="gdpr_consent_form"><input type='hidden' name='csrfmiddlewaretoken' value='T67BYeo5mEmIRuRB5uaeHTAQbW5K2yqQ' /><input type="hidden" name="__gdpr_consent" value="required:1,preference:1,statistics:1,marketing:1" /><input type="hidden" name="__gdpr_consent_hash" value="5e34c72cfd74ddda7eff0edbf4dc623af83bc5bd" /><div class="container"><p class="h3">
                Tento web používá cookies
            </p><p>
                K personalizaci obsahu a reklam, poskytování funkcí sociálních médií a analýze naší návštěvnosti využíváme soubory cookie. Informace o tom, jak náš web používáte, sdílíme se svými partnery pro sociální média, inzerci a analýzy. Partneři tyto údaje mohou zkombinovat s dalšími informacemi, které jste jim poskytli nebo které získali v důsledku toho, že používáte jejich služby.
            </p><button type="submit" class="btn btn-primary gdpr-banner-ok">
                &nbsp;&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;&nbsp;
            </button><a class="btn btn-secondary" data-toggle="collapse" href="#gdprDetails" aria-expanded="false" aria-controls="gdprDetails">
                Podrobnosti
            </a></div><div class="collapse" id="gdprDetails"><div class="container"><!-- Nav tabs --><ul class="nav nav-tabs" role="tablist"><li class="nav-item active"><a class="nav-link" data-toggle="tab" href="#gdpr_agrees" role="tab">&nbsp;&nbsp;Souhlasy&nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link" data-toggle="tab" href="#gdpr_whatis" role="tab">Co jsou cookies?</a></li></ul><!-- Tab panes --><div class="tab-content"><div class="tab-pane active cookies-agree" id="gdpr_agrees" role="tabpanel"><ul class="nav nav-tabs inner" role="tablist"><li class="nav-item active"><a class="nav-link" data-toggle="tab" href="#cookies_1" role="tab">Nutné</a><div class="check required"><div class="check-image">&#10004;</div></div></li><li class="nav-item "><a class="nav-link" data-toggle="tab" href="#cookies_2" role="tab">Preferenční</a><div class="check"><div class="check-clear"><input type="checkbox" name="__gdpr_consent_grps" id="req-cookies_2" value="preference" checked><div class="check-image">&#10004;</div><div class="no-check-image">&cross;</div><label for="req-cookies_2"></label></div></div></li><li class="nav-item "><a class="nav-link" data-toggle="tab" href="#cookies_3" role="tab">Statistické</a><div class="check"><div class="check-clear"><input type="checkbox" name="__gdpr_consent_grps" id="req-cookies_3" value="statistics" checked><div class="check-image">&#10004;</div><div class="no-check-image">&cross;</div><label for="req-cookies_3"></label></div></div></li><li class="nav-item "><a class="nav-link" data-toggle="tab" href="#cookies_4" role="tab">Marketingové</a><div class="check"><div class="check-clear"><input type="checkbox" name="__gdpr_consent_grps" id="req-cookies_4" value="marketing" checked><div class="check-image">&#10004;</div><div class="no-check-image">&cross;</div><label for="req-cookies_4"></label></div></div></li></ul><!-- Tab panes --><div class="tab-content"><div class="tab-pane active" id="cookies_1" role="tabpanel"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th scope="col">Jméno</th><th scope="col">Poskytovatel</th><th scope="col">Účel</th><th scope="col">Vypršení</th><th scope="col">Typ</th></tr></thead><tbody><tr><td>sessionid</td><td>tato webová stránka</td><td>Identifikace uživatele pro potřeby aplikace</td><td>14 dní</td><td>HTTP</td></tr><tr><td>csrftoken</td><td>tato webová stránka</td><td>Ochrana odesílaných formulářů proti CSRF útokům</td><td>365 dní</td><td>HTTP</td></tr><tr><td>gdprKey</td><td>tato webová stránka</td><td>Identifikace souhlasu s GDPR</td><td>365 dní</td><td>HTTP</td></tr></tbody></table></div></div><div class="tab-pane " id="cookies_2" role="tabpanel"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th scope="col">Jméno</th><th scope="col">Poskytovatel</th><th scope="col">Účel</th><th scope="col">Vypršení</th><th scope="col">Typ</th></tr></thead><tbody></tbody></table></div></div><div class="tab-pane " id="cookies_3" role="tabpanel"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th scope="col">Jméno</th><th scope="col">Poskytovatel</th><th scope="col">Účel</th><th scope="col">Vypršení</th><th scope="col">Typ</th></tr></thead><tbody></tbody></table></div></div><div class="tab-pane " id="cookies_4" role="tabpanel"><div class="table-responsive"><table class="table table-bordered"><thead><tr><th scope="col">Jméno</th><th scope="col">Poskytovatel</th><th scope="col">Účel</th><th scope="col">Vypršení</th><th scope="col">Typ</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="tab-pane" id="gdpr_whatis" role="tabpanel"><p>
                            Cookies jsou malé textové soubory, které mohou být používány webovými stránkami, aby učinily uživatelský zážitek více efektivní.
                        </p><p>
                            Zákon uvádí, že můžeme ukládat cookies na vašem zařízení, pokud jsou nezbytně nutné pro provoz této stránky. Pro všechny ostatní typy cookies potřebujeme vaše povolení.
                        </p><p>
                            Tato stránka používá různé typy cookies. Některé cookies jsou umístěny službami třetích stran, které se objevují na našich stránkách.
                        </p></div></div></div></div></form></div></div><div class="container-fluid px-0 d-flex align-items-center"><div class="container px-0"><nav class="navbar navbar-toggleable-sm py-0"><button class="navbar-toggler mobile collapsed navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><div class="inline"><div class="menuline one"></div><div class="menuline two"></div><div class="menuline three"></div></div></button><a class="navbar-brand" href="/#hp-top"><img class="logo" src="/static/images/logo.0530ecf0fbda.png" alt="Logo"></a><div class="collapse navbar-collapse align-items-center justify-content-center" id="navbarNavAltMarkup"><ul class="navbar-nav justify-content-start align-items-center"><li
        ><a href="/snidane"  >Snídaně</a></li><li
        ><a href="/obedy"  >Obědy</a></li><li
        ><a href="/pizza"  >Pizza</a></li><li
        ><a href="/catering"  >Catering</a></li><li
        ><a href="/napoje"  >Nápoje</a></li><li
        ><a href="/konferencni-mistnost"  >Konferenční místnost</a></li><li
        ><a href="/kontakt"  >Kontakt</a></li><li
        ><a href="/kariera"  >Kariéra</a></li><li class="social"><a href="https://www.facebook.com/CampusBistroByPatyzon" rel="nofollow" target="_blank"><svg version="1.1" id="Layer_1" x="0px" y="0px"
	 viewBox="0 0 7.6 14" style="enable-background:new 0 0 7.6 14;" xml:space="preserve"><path d="M7.3,0L5.5,0c-2,0-3.4,1.4-3.4,3.4V5H0.3C0.1,5,0,5.2,0,5.3v2.3c0,0.2,0.1,0.3,0.3,0.3h1.8v5.8c0,0.2,0.1,0.3,0.3,0.3h2.4
	c0.2,0,0.3-0.1,0.3-0.3V7.9h2.1c0.2,0,0.3-0.1,0.3-0.3l0-2.3c0-0.1,0-0.1-0.1-0.2C7.3,5.1,7.3,5,7.2,5H5.1V3.7c0-0.6,0.2-1,1-1
	l1.2,0c0.2,0,0.3-0.1,0.3-0.3V0.3C7.6,0.1,7.4,0,7.3,0L7.3,0z M7.3,0"/></svg></a><a href="https://www.instagram.com/_campus_bistro_" rel="nofollow" target="_blank"><svg version="1.1" id="Layer_1" x="0px" y="0px"
	 viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve"><g><path d="M9.8,0H4.2C1.9,0,0,1.9,0,4.2v5.7C0,12.1,1.9,14,4.2,14h5.7c2.3,0,4.2-1.9,4.2-4.2V4.2C14,1.9,12.1,0,9.8,0z M9.8,12.6H4.2
		c-1.5,0-2.8-1.2-2.8-2.8V4.2c0-1.5,1.2-2.8,2.8-2.8h5.7c1.5,0,2.8,1.2,2.8,2.8l0,5.7C12.6,11.4,11.4,12.6,9.8,12.6z"/><path d="M7,3.4C5,3.4,3.4,5,3.4,7S5,10.6,7,10.6S10.6,9,10.6,7S9,3.4,7,3.4z M7,9.2c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2
		c1.2,0,2.2,1,2.2,2.2C9.2,8.2,8.2,9.2,7,9.2z"/><circle cx="10.6" cy="3.4" r="0.9"/></g></svg></a></li></ul></div></nav></div></div></div><div class="container-fluid top-hp breakfast lunch px-0"><div class="container h-100 px-0"><img class="lunch_img" src="/static/images/lunch_bg.18d76f2df07b.png" alt="Oběd"><div class="row h-100 no-gutters align-items-center mobileHBreakfastCont"><div class="headlines"><h1>Přijďte si pochutnat na naší obědové nabídce!</h1><a href="#menu" class="my-btn break smoothscroll">
                        Týdenní nabídka
                    </a></div></div></div></div><div class="container-fluid cont menu breakfastCont lunch px-0"><div id="menu" class="anchor"></div><div class="wrap-for-imgs"><img class="tymian" src="/static/images/tymian.21cb28b2743a.png" alt="Tymián"><img class="soup" src="/static/images/soup.272431295fe9.png" alt="Polévka"><img class="bag" src="/static/images/bag.9c08c4a84cf8.png" alt="Pytlík"></div><div class="container px-0"><div class="row justify-content-center"><div class="col-12 col-lg-6 text-center menu-col"><h3>Pondělí</h3><p class="date">
                                23.9.2019
                            </p><p class="when">
                        Každý všední den <span id="sb-obedy" class="anchor"></span>11:00 - 15:00
.
                    </p><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><p class="soup">Polévka:</p><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Pohanková polévka se zeleninou a slaninou (9)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Pórkový krém (7)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><img class="lines" src="/static/images/lines_btm.a4d256d1358f.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>1</span>150 g Kuřecí steak v bylinkovém másle, pečené brambory pažitkový dip (7)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>2</span>150 g Halušky se slaninou a kysaným zelím, smažená cibulka (1,3,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>3</span>300 g Penne se smetanovou omáčkou se špenátem a kuřecím masem (1,3,7)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>4</span>300 g Grilovaný hermelín na listovém salátku se zeleninou, BBQ dip, pečivo (1,3,6,7,10,12,13)	
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>5</span>300 g Špenátová tortilla s pečeným lososem, koprový dip (1,3,4,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>6</span>300 g Listové salátky s cherry rajčaty, cuketový koláč (1,3, 7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"></div><div class="col-12 col-sm-3 col-lg-2 price text-right"></div></div><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"></div><div class="col-12 col-lg-6 text-center menu-col"><h3>Úterý</h3><p class="date">
                                24.9.2019
                            </p><p class="when">
                        Každý všední den <span id="sb-obedy" class="anchor"></span>11:00 - 15:00
.
                    </p><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><p class="soup">Polévka:</p><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Kulajda s restovanými žampióny (3,7,12)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Mexická se slaninou a nachos (1,3)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><img class="lines" src="/static/images/lines_btm.a4d256d1358f.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>1</span>150 g Hovězí kostky po Toskánsku, foccacia (1,3,9)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>2</span>150 g Pikantní krutí nudličky s mangem a zeleninou, dušená rýže
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>3</span>300 g Risotto s pancettou a hráškem, parmazán, polníček (7,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>4</span>300 g Lilková Masala, pita chléb (1,3) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>5</span>300 g Špenátová tortilla s pečeným lososem, koprový dip (1,3,4,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>6</span>300 g Listové salátky s cherry rajčaty, cuketový koláč (1,3,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"></div><div class="col-12 col-lg-6 text-center menu-col"><h3>Středa</h3><p class="date">
                                25.9.2019
                            </p><p class="when">
                        Každý všední den <span id="sb-obedy" class="anchor"></span>11:00 - 15:00
.
                    </p><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><p class="soup">Polévka:</p><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Hovězí polévka s chilli, zázvorem, masem a zeleninou (9)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Hráškový krém s mátou (7)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><img class="lines" src="/static/images/lines_btm.a4d256d1358f.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>1</span>150 g Segedínský guláš, houskové knedlíky (1,3,7,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>2</span>150 g Křecí paella s chorizem a zeleninou (12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>3</span>300 g Špagety Primavera (brokolice,mrkev,hrášek,smetana,parmesan) (1,3,7)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>4</span>300 g Smažené žampióny, vařené brambory s petrželkou, tatarská omáčka (1,3,7) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>5</span>300 g Špenátová tortilla s pečeným lososem, koprový dip (1,3,4,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>6</span>300 g Listové salátky s cherry rajčaty, cuketový koláč (1,3, 7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"></div><div class="col-12 col-lg-6 text-center menu-col"><h3>Čtvrtek</h3><p class="date">
                                26.9.2019
                            </p><p class="when">
                        Každý všední den <span id="sb-obedy" class="anchor"></span>11:00 - 15:00
.
                    </p><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><p class="soup">Polévka:</p><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Gulášová se zeleninou (9)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Krém z pečeného česneku (7)	
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><img class="lines" src="/static/images/lines_btm.a4d256d1358f.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>1</span>150 g Hovězí burger s červenou cibulkou, okurkem, chedarem, slaninou, majonéza z uzené papriky, crispers,hořčičný dip (1,3,7,10,11,12,13)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        129,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>2</span>150 g Vepřový steak, omáčka ze zeleného pepře, mačkané brambory s jarní cibulkou (7,12) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>3</span>300 g Lasagně s masovým ragú na červeném víně se zeleninou (1,3,7,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>4</span>300 g Fazolový stroganoff s restovanou cuketou, bulgur (1,7,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>5</span>300 g Špenátová tortilla s pečeným lososem, koprový dip (1,3,4,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>6</span>300 g Listové salátky s cherry rajčaty, cuketový koláč (1,3, 7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"></div><div class="col-12 col-lg-6 text-center menu-col"><h3>Pátek</h3><p class="date">
                                27.9.2019
                            </p><p class="when">
                        Každý všední den <span id="sb-obedy" class="anchor"></span>11:00 - 15:00
.
                    </p><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><p class="soup">Polévka:</p><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Drůbeží krém s širokými nudlemi (1,3,7,9)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name">
                                0,25l Zeleninová s bramborem (9)
                            </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                20,-
                            </div></div><img class="lines" src="/static/images/lines_btm.a4d256d1358f.png" alt="Lines"><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>1</span>150 g Vepřový řízek, bramborový salát s jogurtem a jarní cibulkou (1,3,7,12) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>2</span>300 g Butter Chicken, kus kus (1,7)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>3</span>300 g Tagliatelle s květákovo–dýňovou omáčkou s gorgonzolou (1,3,7) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        109,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>4</span>300 g Restovaná rýže s červeným zelím, zeleninou a ananasem, smažená cibulka, koriandr (1,6) 
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        99,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>5</span>300 g Špenátová tortilla s pečeným lososem, koprový dip (1,3,4,7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"><span>6</span>300 g Listové salátky s cherry rajčaty, cuketový koláč (1,3, 7,10,12)
                                </div><div class="col-12 col-sm-3 col-lg-2 price text-right">
                                    
                                        119,-
                                    
                                </div></div><div class="row no-gutters text-sm-left align-items-center meal"><div class="col-12 col-sm-9 col-lg-10 name main"></div><div class="col-12 col-sm-3 col-lg-2 price text-right"></div></div><img class="lines" src="/static/images/lines_top.f07ad79bd29a.png" alt="Lines"></div></div><div class="without text-center">
                Umíme to taky i bez lepku a laktózy!<img class="icons" src="/static/images/icons.5c71c5b684f9.png" alt="Ikony"></div><div class="row no-gutters justify-content-center"><div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 claim text-center"><h3>Vaříme pro vás každý všední den.<br />Vždy z čerstvých a pečlivě vybraných surovin.</h3></div></div></div></div><div class="container-fluid px-0 cont newsletter"><div class="container text-center h-100 px-0"><div class="row no-gutters h-100 align-items-center center"><div class="col-12"><h3>Chci mít přehled<br />o novinkách a denní nabídce</h3><form method="post" action="" id="newsletter-form"><input type='hidden' name='csrfmiddlewaretoken' value='T67BYeo5mEmIRuRB5uaeHTAQbW5K2yqQ' /><input type="hidden"
    name="static_form_slug"
    value="newsletter"
    
    
    /><div class="row no-gutters align-items-center justify-content-center"><div class="col-11 col-md-7 col-lg-6 col-xl-5"><input id="subscribe" name="email" type="email" placeholder="Sem zadejte Váš e-mail" value="" autocomplete="off"></div><div class="col-11 col-md-4 col-xl-3"><button class="subscribe-button" name="add" type="submit">
                                Přihlásit k odběru
                            </button></div></div></form><p>Nebojte se, Váš e-mail bude u nás v bezpečí a nikomu ho nedáme :)</p></div></div></div></div><div class="container-fluid cont where px-0"><div id="kde-nas-najdete" class="anchor"></div><img class="map" src="/static/images/map.7a263bc7593c.png" alt="Mapa"><div class="container px-0"><div class="row"><div class="col-12 col-md-6 text"><h3>Najdete nás v&nbsp;Areálu Slatina</h3><p>
                    Sídlíme v Areálu Slatina v přízemí budovy Green building na adrese Tuřanka 115a. Dostanete se k nám autem (Parkování přímo vedle restaurace) nebo MHD (zastávka Slatina, závod).
                </p><a href="https://www.google.com/maps/dir//Tu%C5%99anka+115a,+627+00+Brno-Slatina/@49.1682088,16.677686,17z/data=!4m17!1m7!3m6!1s0x4712eadbbc8011ff:0x40c57e97267540a9!2sTu%C5%99anka+115a,+627+00+Brno-Slatina!3b1!8m2!3d49.1682088!4d16.6798747!4m8!1m0!1m5!1m1!1s0x4712eadbbc8011ff:0x40c57e97267540a9!2m2!1d16.6798747!2d49.1682088!3e2" rel="nofollow" target="_blank" class="trace-btn">
                    Ukázat trasu
                </a></div><div class="col-12 col-md-6"><img class="photo" src="/static/images/photo.0184cfdf90da.png" alt="Campus Bistro"></div></div></div></div><footer><div class="container-fluid footer px-0"><div class="container"><div class="row no-gutters"><div class="col-12 col-sm-6 col-lg-3 logo"><img class="logo" src="/static/images/logo_footer.008021b67378.png" alt="Logo"></div><div class="col-12 col-sm-6 col-lg-2 menu"><ul><li
        ><a href="/snidane"  >Snídaně</a></li><li
        ><a href="/obedy"  >Obědy</a></li><li
        ><a href="/pizza"  >Pizza</a></li><li
        ><a href="/catering"  >Catering</a></li><li
        ><a href="/napoje"  >Nápoje</a></li><li
        ><a href="/konferencni-mistnost"  >Konferenční místnost</a></li><li
        ><a href="/kontakt"  >Kontakt</a></li><li
        ><a href="/kariera"  >Kariéra</a></li></ul></div><div class="col-12 col-sm-6 col-lg-4 opening"><div class="row no-gutters justify-content-center"><div class="col-5"><strong>Otevírací doba</strong></div><div class="col-5 text-center"><strong><span id="sb-oteviraci-doba" class="anchor"></span>Po-Pá 7:00 - 15:00
</strong></div><div class="col-12 divider"></div><div class="col-5">
                            Snídaně
                        </div><div class="col-5 text-center"><span id="sb-snidane" class="anchor"></span>7:00 - 10:30

                        </div><div class="col-12 divider"></div><div class="col-5">
                            Obědy
                        </div><div class="col-5 text-center"><span id="sb-obedy" class="anchor"></span>11:00 - 15:00

                        </div><div class="col-12 divider"></div><div class="col-5">
                            Kavárna
                        </div><div class="col-5 text-center"><span id="sb-kavarna" class="anchor"></span>7:00 - 15:00

                        </div><div class="col-12 divider"></div></div></div><div class="col-12 col-sm-6 col-lg-3 contact"><p><strong>Kontakt</strong></p><p>Přízemí buldovy Green building</p><p>Tuřanka 115a</p><p>627 00 Brno-Slatina</p><a class="mail" href="mailto:info@slatinabistro.cz">info@slatinabistro.cz</a></div></div><div class="row no-gutters partners-wrap"><div class="col-3 hidden-md-down"></div><div class="col-12 col-lg-9 partners"><div class="headline"><strong>Naši partneři</strong></div><a href="http://www.maso-klouda.cz" rel="nofollow" target="_blank"><img class="partner klouda" src="/static/images/klouda.9fefead61683.png" alt="Maso Klouda"></a></div></div></div></div><div class="container-fluid copy px-0"><div class="container px-0"><div class="col-12 copycont row np"><div class="col-12 col-md-6 text-center text-md-left px-0">
                    &copy; Slatina Bistro, 2019&nbsp;<a href="#" class="gdpr-show-banner">Změnit nastavení cookies</a></div><div class="col-12 text-center forcedisplay"><span><a rel="nofollow" href="?force_display=desktop">Zobrazit verzi pro PC</a></span></div></div></div></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 770396778;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script><div style="display: none"><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/770396778/?guid=ON&amp;script=0"/></div></noscript></div><script type="text/javascript">window.NXURLS = {};
window.NXMOD = {};</script><script type="text/javascript" src="/static/js/a.d5834ad8fc76.js" charset="utf-8"></script></body></html>