<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
  <base href="https://www.restaurant-goa.cz/lang-en/denni-menu" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Indická restaurace Brno,Indická restaurace v Brně, Indická restaurace GOA,restaurace GOA,Indická kuchyně,Indické jídlo,restaurace v brne,restaurace v praze,GOA restaurant,restaurant GOA,restaurant goa,goa restaurant,indicke jidlo, vegetariánské jídlo, indian food, indian cuisine, indian cuisine brno, vegetarian food" />
  <meta name="description" content="Restaurant - GOA" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Restaurant-goa.cz - Week menu</title>
  <link href="/templates/yoo_shuffle/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/templates/yoo_shuffle/css/template.css.php?colorHeader=hatching2&amp;colorTop=default&amp;colorMiddle=default&amp;colorBottom=sand&amp;colorFooter=default" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jflanguageselection/tmpl/mod_jflanguageselection.css" type="text/css" />
  <script type="text/javascript" src="/templates/yoo_shuffle/lib/js/mootools.js.php"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
var YtSettings = { tplurl: '/templates/yoo_shuffle', color: '', layout: 'left', fontDefault: 'font-medium', widthDefault: 'width-wide', widthThinPx: 790, widthWidePx: 960, widthFluidPx: 0.9 };
  </script>
  <script type="text/javascript" src="/templates/yoo_shuffle/lib/js/template.js.php"></script>

<link rel="apple-touch-icon" href="/templates/yoo_shuffle/apple_touch_icon.png" />
</head>

<body id="page" class="yoopage font-medium width-wide left   ">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45021850-1', 'restaurant-goa.cz');
  ga('send', 'pageview');

</script>
		<div id="page-header">
		<div class="page-header-middle">
			<div class="page-header-shadow">
				
				<div class="page-header-toolbar">
					<div class="wrapper floatholder">
					
						<div id="toolbar">
							<div class="floatbox ie_fix_floats">
							
																<div id="date">
									Tuesday, 20 November 2018								</div>
											
								
																<div id="styleswitcher">
																											<a id="switchfontlarge" href="javascript:void(0)" title="Increase font size"></a>
									<a id="switchfontmedium" href="javascript:void(0)" title="Default font size"></a>
									<a id="switchfontsmall" href="javascript:void(0)" title="Decrease font size"></a>
																	</div>
																
								

							</div>
						</div>
						<!-- header end -->
				
					</div>
				</div>
				
				<div class="wrapper floatholder">
					
					<div id="header">
						<div id="quote">
							<strong>Indické přísloví pro dnešní den:</strong> Na zítřek odkládej jediné - hněv.						</div>
						
								
						<div id="logo">
						<!--<a href="http://localhost/goa2/index.php">
            <img src="http://localhost/templates/yoo_shuffle/images/white/back_logo.png"></a>-->
						<!--<div id="logo" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='http://localhost/goa2/index.php'" onmouseout="this.style.cursor='default';">!-->
							<div id="jflanguageselection"><ul class="jflanguageselection"><li><a href="/lang-cs/denni-menu"><img src="/components/com_joomfish/images/flags/cs.gif" alt="Čeština" title="Čeština" /></a></li><li id="active_language"><a href="/lang-en/denni-menu"><img src="/components/com_joomfish/images/flags/en.gif" alt="English" title="English" /></a></li><li><a href="/lang-de/denni-menu"><img src="/components/com_joomfish/images/flags/de.gif" alt="Deutsch" title="Deutsch" /></a></li></ul></div><!--Joom!fish V2.0 (BETA)-->
<!-- &copy; 2003-2008 Think Network, released under the GPL. -->
<!-- More information: at http://www.joomfish.net -->
								</div>
						
						
						
					</div>
					<!-- header end -->
			
				</div>
				
			</div>
		</div>
	</div>
	
	<div id="page-headerbar">
		<div class="page-headerbar-middle">
			<div class="wrapper floatholder">
			
				
			</div>
		</div>
	</div>
    
	    
	<div id="page-middle">
		<div class="page-middle-middle">
			<div class="page-middle-shadow">
				<div class="wrapper floatholder">
	
					<div id="middle">

						<div class="middle-container-t">
							<div class="middle-tl"></div>
							<div class="middle-tr"></div>
							<div class="middle-t"></div>
						</div>
						
						<div class="middle-l">
							<div class="middle-l-ie6"></div>
							<div class="middle-r-ie6"></div>
							<div class="middle-r">
								<div class="middle-m">
							
									<div class="background">

																				<div id="left">
											<div id="left_container" class="clearfix">
															
			<div class="mod-rounded mod-menu">
				<div class="module ">
										<div class="module-2">
						<div class="module-3">
							<div class="module-4 deepest">
																<h3 class="module"><span class="module-2"><span class="module-3"><span class="color">Main</span> menu</span></span></h3>
																<ul class="menu"><li class="level1 item4 first"><a href="https://www.restaurant-goa.cz/" class="level1 item4 first"><span>Restaurant</span></a></li><li class="level1 item5 active current"><a href="/lang-en/denni-menu" class="level1 item5 active current"><span>Week menu</span></a></li><li class="level1 item7"><a href="/lang-en/napojovy-listek" class="level1 item7"><span>Drinks</span></a></li><li class="level1 item8"><a href="/lang-en/kontakt" class="level1 item8"><span>About us</span></a></li><li class="level1 item9 last"><a href="/lang-en/jidelni-listek" class="level1 item9 last"><span>Menu</span></a></li></ul>							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="mod-sticker">
				<div class="module">
										<div class="module-container-t">
						<div class="module-tl"></div>
						<div class="module-tr"></div>
						<div class="module-t"></div>
					</div>
					
					<div class="module-l">
						<div class="module-l-ie6"></div>
						<div class="module-r-ie6"></div>
						<div class="module-r">
							<div class="module-m deepest">
								<div class="ie6">
																		<h3 class="module"><span class="module-2"><span class="module-3"><span class="color">Opening</span> hours</span></span></h3>
																		<div><strong><span style="color: #00ccff;">&nbsp;</span></strong><strong>MONDAY - SUNDAY</strong>&nbsp;</div>
<div><strong>&nbsp;11-22 (Friday to 23h)</strong></div>
<p>Geislerova 34</p>
<p>Brno-Židenice&nbsp;</p>
<p><strong>Tel.: +420&nbsp;602&nbsp;505 551</strong></p>
<p>Tel.: +420 602&nbsp;566 500</p>
<p><strong>We accept Credit Cards</strong></p>
<p><img src="/images/stories/karty.jpg" alt="" /></p>								</div>
							</div>
						</div>
					</div>
						
					<div class="module-container-b">
						<div class="module-bl"></div>
						<div class="module-br"></div>
						<div class="module-b"></div>
					</div>
				</div>
			</div>
						<div class="mod-dotted">
				<div class="module deepest">
															<h3 class="module"><span class="module-2"><span class="module-3"><span class="color">Our</span> other restaurants</span></span></h3>
										<p><span style="font-size: 12pt;"><strong><a href="http://www.lightofindia.cz" target="_blank">Restaurace Light of India</a></strong></span></p>
<p><span style="font-size: 12pt;"><strong><a href="http://www.restaurant-goa.cz/lang-cs/restaurant-goa-slatina" target="_self">Restaurace GOA - Slatina</a></strong></span></p>
<p><span style="font-size: 12pt;"><strong><a href="http://www.campusbrno.cz/thali-of-india.html" target="_blank">Restaurace Thali Of India - Campus Square</a></strong></span></p>				</div>
			</div>
						<div class="mod-sticker">
				<div class="module">
										<div class="module-container-t">
						<div class="module-tl"></div>
						<div class="module-tr"></div>
						<div class="module-t"></div>
					</div>
					
					<div class="module-l">
						<div class="module-l-ie6"></div>
						<div class="module-r-ie6"></div>
						<div class="module-r">
							<div class="module-m deepest">
								<div class="ie6">
																		<h3 class="module"><span class="module-2"><span class="module-3"><span class="color">Food</span> delivery</span></span></h3>
																		<p><span style="color: #00ffff;"><strong>Choose a meal you would like and call on phone number above and place your order.</strong></span></p>
<p><span style="color: #00ffff;"><strong>We are delivering only in Brno.</strong></span></p>
<p><span style="text-decoration: underline;">Price of delivery:</span></p>
<p>400 Kč and more = free delivery</p>
<p>less than 400 Kč = delivery fee of 79 Kč</p>
<p>Minimum order is 200 Kč</p>
<p>All dishes from menu except THALI</p>								</div>
							</div>
						</div>
					</div>
						
					<div class="module-container-b">
						<div class="module-bl"></div>
						<div class="module-br"></div>
						<div class="module-b"></div>
					</div>
				</div>
			</div>
						<div class="mod-dotted">
				<div class="module deepest">
															<h3 class="module"><span class="module-2"><span class="module-3"><span class="color">SLEDUJTE</span> NÁS NA FB</span></span></h3>
										<p><a href="https://www.facebook.com/Restaurant-goacz-193948707306669/"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/stories/1517174_orig.png" alt="" width="86" height="86" /></a></p>				</div>
			</div>
			
											</div>
										</div>
										<!-- left end -->
																
										<div id="main">
											<div id="main_container" class="clearfix">
				
															
												<div id="mainmiddle" class="floatbox">
			
																						
													<div id="content">
														<div id="content_container" class="clearfix">
			
																				
																								
															<div class="floatbox">
																
																
<table class="contentpaneopen">
<tr>
						<td align="right" width="100%" class="buttonheading">
		<a href="/lang-en/denni-menu?format=pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">PDF&nbsp;</a>		</td>
		
				<td align="right" width="100%" class="buttonheading">
		<a href="/lang-en/denni-menu?tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">|&nbsp;Print&nbsp;|</a>		</td>
		
					</tr>
</table>

<table class="contentpaneopen">



<tr>
<td valign="top">
<p><style type="text/css">
.hlight {background: #ffff00;color: #000000; height:auto; width:80px; font-size:26; text-align:center;}
</style>
<H5><strong>Rise</strong> or <strong>Nan (indian bread 1,3,7)</strong> like a side dish for every menu.</H5><br>Week: 19.11. - 23.11.
<br />﻿<H2>Monday</H2><br>1.  Tomato soup (rajčatová polévka) 22Kč (1,7)<br>2.  Rabbit Kadai (králičí maso s cibuli a paprikou v omáčce) 100g 119Kč (7,8)<br>3.  Chicken Palak (kuřecí kousky se špenátem) 100g 99Kč (7)<br>4.  Aloo Gobi (brambory s květákem v omáčce) 100g 99Kč (7,8)<br><br><H2>Tuesday</H2><br>1.  Garlic soup (česneková polévka) 22Kč (1,7)<br>2.  Chicken Tikka (kuřecí kousky marinované ve směsi koření) 100g 119Kč (7,8)<br>3.  Chicken Mugalai (kuřecí kostky v jemné omáčce) 100g 99Kč (7,8)<br>4.  Pindi Chana (indický hrášek v omáčce) 100g 99Kč (7,8,13)<br><br><H2>Wednesday</H2><br>1.  Mattar soup (hrášková polévka) 22Kč (1,7)<br>2.  Turkey Madras (krůtí kostky ve stř. pálivé omáčce) 100g 99Kč<br>3.  Chicken Jalfrezi (kuřecí kousky s cibulí a paprikou v omáčce) 100g 99Kč (7,8)<br>4.  Shahi Paneer (ind. sýr v nepálivé omáčce na másle) 100g 99Kč (7,8)<br><br><H2>Thursday</H2><br>1.  Mushroom soup (houbová polévka) 22Kč (1,7)<br>2.  Pork Vindaloo (vepřové maso ve velmi pálivé omáčce) 100g 99Kč<br>3.  Chicken Curry (kuřecí kostky v kari omáčce) 100g 99Kč (7,8)<br>4.  Corn Mushroom (kukuřice s houbami v omáčce) 100g 99Kč (7,8)<br><br><H2>Friday</H2><br>1.  Dal soup (čočková polévka) 22Kč (1,7)<br>2.  Lamb Masala (jehněčí kousky v jemně pálivé omáčce) 100g 119Kč (7,8)<br>3.  Chicken Korma (kuřecí kousky v jemné omáčce) 100g 99Kč (7,8)<br>4.  Aloo Shimla Nirchi (brambory se zelenou paprikou v omáčce) 100g 99Kč (7,8)<H2>Monday</H2><br>1.  <br>2.  <br>3.  <br>4.  <br><br><H2>Tuesday</H2><br>1.  <br>2.  <br>3.  <br>4.  <br><br><H2>Wednesday</H2><br>1.  <br>2.  <br>3.  <br>4.  <br><br><H2>Thursday</H2><br>1.  <br>2.  <br>3.  <br>4.  <br><br><H2>Friday</H2><br>1.  <br>2.  <br>3.  <br>4.  </p>
<p>&nbsp;</p>
<p>Contained allergens are written in brackets behind the meal.</p>
<p><strong><span style="font-size: 14pt;">List of allergens in czech:</span></strong></p>
<p><strong>1</strong> Obiloviny obsahující lepek<br /><strong>2</strong> Korýši<br /><strong>3</strong> Vejce<br /><strong>4</strong> Ryby<br /><strong>5</strong> Arašídy (podzemnice olejná)<br /><strong>6</strong> Sójové boby (sója)<br /><strong>7</strong> Mléko<br /><strong>8</strong> Ořechy, madle, pistácie<br /><strong>9</strong> Celer<br /><strong>10</strong> Hořčice<br /><strong>11</strong> Sezamová semena<br /><strong>12</strong> Oxid siřičitý a siřičitany<br /><strong>13</strong> Vlčí bob<br /><strong>14</strong> Měkkýši</p>

 </td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

															</div>
					
																		
														</div>
													</div>
													<!-- content end -->
					
												</div>
												<!-- mainmiddle end -->
			
															
											</div>
										</div>
										<!-- main end -->

									</div>
								
								</div>
							</div>
						</div>
							
						<div class="middle-container-b">
							<div class="middle-bl"></div>
							<div class="middle-br"></div>
							<div class="middle-b"></div>
						</div>
						
					</div>
					<!-- middle end -->

				</div>
			</div>
		</div>
	</div>

	<div id="page-bottom">
		<div class="page-bottom-middle">
			<div class="page-bottom-shadow">
				<div class="wrapper floatholder">

						
				</div>
			</div>
		</div>
	</div>
    
	<div id="page-footer">
		<div class="wrapper floatholder">
	
				<div id="footer">
					<a class="anchor" href="#page">&nbsp;</a>
					
					
				</div>
				<!-- footer end -->
		
		</div>
	</div>
    
</body>
</html>